<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 5</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="container">
        <div class="left-part">
            <div id="title"></div>
            <div id="body"></div>
            <div id="footer"></div>
            <div id="date"></div>
        </div>
        <div class="right-part">
            <div class="outside_app">
                <div class="black_line"></div>
                <div id="app">
                    <div id="app_title"></div>
                    <div id="app_body">
                        <div id="display"></div>
                    </div>
                    <div id="app_footer"></div>
                    <div id="app_date"></div>
                </div>
                <div class="circle"></div>
            </div>
        </div>
    </div>
    <div id="salary"></div>
    <script src="js/code.js"></script>
</body>

</html>