<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/catalog_page.css">
    <title>Shorts</title>
</head>

<body>
    <div class="wrapper">
        <header>
            <nav id="navbar" class="navbar navbar-expand-lg bg-light ">
                <div class="container-fluid _container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse  navbar-collapse" id="navbarTogglerDemo01">
                        <a class="navbar-brand" href="index.html"><img class="nav-logo" src="img/logo.png"
                                alt="Sportif logo"></a>
                        <ul class="navbar-ul navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link nav-font underline" href="#shorts">SHORTS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-font underline" href="#pants">PANTS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-font underline" href="#shirts">SHIRTS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-font underline" href="#accessories">ACCESSORIES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-font underline" href="#sale">SALE</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2 search-input" type="search"
                                placeholder="SEARCH ENTIRE STORE HERE" aria-label="Search">
                        </form>
                    </div>
                </div>
            </nav>
            <div class="shorts_search _container">
                <div class="shorts__nav">
                    <a class="shorts__nav-item" href="./index.html"><img class="icon_home" src="img/home 1.png"
                            alt="home icon"><span>HOME</span></a>
                    <img class="right_arrow" src="img/right-arrow 1.png" alt="right arrow">
                    <a class="shorts__nav-item" href="#shorts">SHORTS</a>
                </div>
                <div class="shorts__search-input">
                    <input type="search" name="shorts__search-input" id="shorts__search-input" placeholder="SEARCH">
                </div>
            </div>
        </header>
        <main>
            <section id="shorts__catalog">
                <div class="_container">
                <div class="shorts__catalog">
                    <div class="shorts__catalog-filter">
                        <div class="accordion accordion-flush" id="accordionFlushExample">
                            <div class="accordion-item shorts__catalog-filter-item">
                                <h2 class="accordion-header shorts__catalog-h2" id="flush-headingOne">
                                    <button class="accordion-button collapsed shorts__catalog-filter-btn" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseOne" aria-expanded="false"
                                        aria-controls="flush-collapseOne">
                                        SIZE
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body filter-size">
                                        <a class="size-item" href="">30</a>
                                        <a class="size-item" href="">32</a>
                                        <a class="size-item" href="">34</a>
                                        <a class="size-item" href="">36</a>
                                        <a class="size-item" href="">38</a>
                                        <a class="size-item" href="">40</a>
                                        <a class="size-item" href="">42</a>
                                        <a class="size-item" href="">44</a>
                                        <a class="size-item" href="">46</a>
                                    </div>
                                </div>
                            </div>
                            <div class="filter-line"></div>
                            <div class="accordion-item shorts__catalog-filter-item">
                                <h2 class="accordion-header shorts__catalog-h2" id="flush-headingTwo">
                                    <button class="accordion-button collapsed shorts__catalog-filter-btn" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                        aria-controls="flush-collapseTwo">
                                        COLOR
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">
                                        <a class="color-item black" title="Black" href=""></a>
                                        <a class="color-item brown"  title="Brown" href=""></a>
                                        <a class="color-item blue" title="Blue" href=""></a>
                                        <a class="color-item green" title="Green" href=""></a>
                                        <a class="color-item grey" title="Grey" href=""></a>
                                        <a class="color-item yellow" title="Yellow" href=""></a>
                                        <a class="color-item white" title="White" href=""></a>
                                    </div>
                                </div>
                            </div>
                            <div class="filter-line"></div>
                            <div class="accordion-item shorts__catalog-filter-item">
                                <h2 class="accordion-header shorts__catalog-h2" id="flush-headingThree">
                                    <button class="accordion-button collapsed shorts__catalog-filter-btn" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThree" aria-expanded="false"
                                        aria-controls="flush-collapseThree">
                                        BOTTOMS
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body filter-bottoms">
                                        <div class="filter-bottoms-item">
                                            <input type="checkbox" name="short" id="" value="short">
                                        <label for="short">Short</label>
                                        </div>
                                        <div class="filter-bottoms-item">
                                            <input type="checkbox" name="cargo" id="" value="cargo">
                                        <label for="cargo">Cargo</label>
                                        </div>
                                        <div class="filter-bottoms-item">
                                            <input type="checkbox" name="plain_front" id="" value="plain_front">
                                            <label for="plain_front">Plain Front</label>
                                        </div>
                                        <div class="filter-bottoms-item">
                                            <input type="checkbox" name="denim_jean" id="" value="denim_jean">
                                            <label for="denim_jean">Denim Jean</label>
                                        </div>
                                        <div class="filter-bottoms-item">
                                            <input type="checkbox" name="chino" id="" value="chino">
                                            <label for="chino">Chino</label>
                                        </div>
                                        <div class="filter-bottoms-item">
                                            <input type="checkbox" name="swim" id="" value="swim">
                                            <label for="swim">Swim</label>
                                        </div>
                                        <div class="filter-bottoms-item">
                                            <input type="checkbox" name="pleated_front" id="" value="pleated_front">
                                            <label for="pleated_front">Pleated Front</label>
                                        </div>   
                                    </div>
                                </div>
                            </div>
                            <div class="filter-line"></div>
                            <div class="accordion-item shorts__catalog-filter-item">
                                <h2 class="accordion-header shorts__catalog-h2" id="flush-headingFour">
                                    <button class="accordion-button collapsed shorts__catalog-filter-btn" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseFour" aria-expanded="false"
                                        aria-controls="flush-collapseFour">
                                        INSEAM
                                    </button>
                                </h2>
                                <div id="flush-collapseFour" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body"></div>
                                </div>
                            </div>
                            <div class="filter-line"></div>
                            <div class="accordion-item shorts__catalog-filter-item">
                                <h2 class="accordion-header shorts__catalog-h2" id="flush-headingFive">
                                    <button class="accordion-button collapsed shorts__catalog-filter-btn" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseFive" aria-expanded="false"
                                        aria-controls="flush-collapseFive">
                                        SUSTAINABLE FABRIC
                                    </button>
                                </h2>
                                <div id="flush-collapseFive" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body"></div>
                                </div>
                            </div>
                            <div class="filter-line"></div>
                            <div class="accordion-item shorts__catalog-filter-item">
                                <h2 class="accordion-header shorts__catalog-h2" id="flush-headingSix">
                                    <button class="accordion-button collapsed shorts__catalog-filter-btn" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseSix" aria-expanded="false"
                                        aria-controls="flush-collapseSix">
                                        COLLECTIONS
                                    </button>
                                </h2>
                                <div id="flush-collapseSix" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="shorts__catalog-items">
                        <div class="new-card">
                            <img id="" src="" class=""
                                alt="">
                            <div class="card-body">
                                <h5 class="new-card-title">Inlet Original Pant</h5>
                                <p class="new-card-stars">
                                    <img src="img/Star 1.png" alt="star">
                                    <img src="img/Star 1.png" alt="star">
                                    <img src="img/Star 1.png" alt="star">
                                    <img src="img/Star 1.png" alt="star">
                                    <img src="img/Star 5.png" alt="star">
                                </p>
                                <p class="new-card-text">As low as <span id="price"><strong>$52.99</strong></span></p>
                                <a href="#new-cart" class="new-card-btn">ADD TO CART</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pages">
                    <a id="arrow_1_page" href="">1</a>
                    <a id="arrow_2_page" href="">2</a>
                    <a id="arrow_next_page" href=""><img src="img/right-arrow 3.png" alt=""></a>
                </div>
                </div>
            </section>
        </main>
        <footer id="footer">
            <div class="footer__background">
                <div class="footer__box _container">
                    <div class="footer__box-item-first">
                        <ul class="footer__box-list hover">
                            <li class="footer__box-list-title">ORDERING ONLINE</li>
                            <li><a class="underline-white" href="#">Account Login</a></li>
                            <li><a class="underline-white" href="#">Our Guarantee</a></li>
                            <li><a class="underline-white" href="#">Sportif Stretch Guide</a></li>
                            <li><a class="underline-white" href="#">Size Chart & Sizing Information</a></li>
                            <li><a class="underline-white" href="#">Hemming Information</a></li>
                            <li><a class="underline-white" href="#">Ordering & Payment</a></li>
                            <li><a class="underline-white" href="#">Shipping Information</a></li>
                            <li><a class="underline-white" href="#">Returns</a></li>
                        </ul>
                    </div>
                    <div class="footer__box-item-second">
                        <ul class="footer__box-list hover">
                            <li class="footer__box-list-title">ABOUT SPORTIF</li>
                            <li><a class="underline-white" href="#">COVID-19 Response</a></li>
                            <li><a class="underline-white" href="#">History</a></li>
                            <li><a class="underline-white" href="#">Legacy</a></li>
                            <li><a class="underline-white" href="#">Good Sam Program</a></li>
                            <li><a class="underline-white" href="#">Privacy & Security</a></li>
                            <li><a class="underline-white" href="#">Terms & Conditions</a></li>
                            <li><a class="underline-white" href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="footer__box-item-third">
                        <ul class="footer__box-list hover">
                            <li class="footer__box-list-title">QUICK LINKS</li>
                            <li><a class="underline-white" href="#">FAQs</a></li>
                            <li><a class="underline-white" href="#">Shop Online Catalog</a></li>
                            <li><a class="underline-white" href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="footer__box-item-fourth">
                        <ul class="footer__box-list">
                            <li class="footer__box-list-title">GET TO KNOW US</li>
                            <li>Sign up for our weekly newsletter and get a 10% off coupon by email for your first
                                order!</li>
                            <li class="margin_last_footer_item">Sign Up for Our Newsletter:</li>
                            <li class="item_input">
                                <input id="email_input" type="email" name="" id="" placeholder="EMAIL ADDRESS">
                                <input id="footer_btn" type="button" value="SUBSCRIBE">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--FOOTER ACCORDION-->
            <div class="accordion accordion-footer" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            ORDERING ONLINE
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul>
                                <li><a href="#">Account Login</a></li>
                                <li><a href="#">Our Guarantee</a></li>
                                <li><a href="#">Sportif Stretch Guide</a></li>
                                <li><a href="#">Size Chart & Sizing Information</a></li>
                                <li><a href="#">Hemming Information</a></li>
                                <li><a href="#">Ordering & Payment</a></li>
                                <li><a href="#">Shipping Information</a></li>
                                <li><a href="#">Returns</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            ABOUT SPORTIF
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul>
                                <li><a href="#">COVID-19 Response</a></li>
                                <li><a href="#">History</a></li>
                                <li><a href="#">Legacy</a></li>
                                <li><a href="#">Good Sam Program</a></li>
                                <li><a href="#">Privacy & Security</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            QUICK LINKS
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul>
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Shop Online Catalog</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            GET TO KNOW US
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul>
                                <li>Sign up for our weekly newsletter and get a 10% off coupon by email for your first
                                    order!</li>
                                <li>Sign Up for Our Newsletter:</li>
                                <li><input type="email" name="" id="" value="EMAIL ADDRESS"><input type="button"
                                        value="SUBSCRIBE"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!---->


            <p class="all_rights">©2021 Sportif Mailorder. All Rights Reserved.</p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>