<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sportif</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/catalog_page.css">
</head>
<body>
    <div class="wrapper">
        <header>
            
            <nav id="navbar" class="navbar navbar-expand-lg bg-light ">
                <div class="container-fluid _container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse  navbar-collapse" id="navbarTogglerDemo01">
                        <a class="navbar-brand" href="#navbar"><img class="nav-logo" src="img/logo.png"
                                alt="Sportif logo"></a>
                        <ul class="navbar-ul navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link nav-font underline" href="catalog_page.html" target="_blank">SHORTS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-font underline" href="#pants">PANTS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-font underline" href="#shirts">SHIRTS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-font underline" href="#accessories">ACCESSORIES</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-font underline" href="#sale">SALE</a>
                            </li>
                        </ul>
                        <form class="d-flex" role="search">
                            <input class="form-control me-2 search-input" type="search"
                                placeholder="SEARCH ENTIRE STORE HERE" aria-label="Search">
                        </form>
                    </div>
                </div>
            </nav>

            <div class="header__second-block _container">
                <div class="header__title">
                    <h1 class="header_h1">BEST SELLING STRETCH SHORTS</h1>
                    <p class="header-subtitle">Get the perfect fit with 6 different inseam lengths.</p>
                    <a id="header__btn" href="./catalog_page.html" target="_blank">SHOP ALL SHORTS</a>
                </div>
                <div class="header__img">
                    <div class="header__img-rose"></div>
                    <div class="header__img-white"></div>
                    <div class="header__img-logo"><img src="img/header-model.png" alt="model boy"></div>
                </div>
            </div>
        </header>
        <main>
            <section id="sale">
                <div class="sale__header _container">
                    <h3 class="sale__subtitle">TGIF, INLET, AND MARCHAL'S COLLECTIONS</h3>
                    <h2 class="sale__title">NOW 40% OFF!</h2>
                </div>
                <div class="sale__card-container _container">
                    <div class="card" style="width: 18rem;">
                        <img id="card__product-img" src="img/image 3.png" class="card-img-top"
                            alt="Marchal's Original Cargo Short">
                        <div class="card-body">
                            <h5 class="card-title">Marchal's Original Cargo Short</h5>
                            <p class="card-stars">
                                <img src="img/Star 1.png" alt="star">
                                <img src="img/Star 1.png" alt="star">
                                <img src="img/Star 1.png" alt="star">
                                <img src="img/Star 1.png" alt="star">
                                <img src="img/Star 1.png" alt="star">
                            </p>
                            <p class="card-text">As low as <span id="price"><strong>$40.99</strong></span></p>
                            <a href="#cart" class="card-btn">ADD TO CART</a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img id="card__product-img" src="img/image 4.png" class="card-img-top"
                            alt="Inlet Original Short">
                        <div class="card-body">
                            <h5 class="card-title">Inlet Original Short</h5>
                            <p class="card-stars">
                                <img src="img/Star 1.png" alt="star">
                                <img src="img/Star 1.png" alt="star">
                                <img src="img/Star 1.png" alt="star">
                                <img src="img/Star 1.png" alt="star">
                                <img src="img/Star 1.png" alt="star">
                            </p>
                            <p class="card-text">As low as <span id="price"><strong>$38.99</strong></span></p>
                            <a href="#cart" class="card-btn">ADD TO CART</a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img id="card__product-img" src="img/image 5.png" class="card-img-top" alt="TGIF Pant">
                        <div class="card-body">
                            <h5 class="card-title">TGIF Pant</h5>
                            <p class="card-stars">
                                <img src="img/Star 1.png" alt="star">
                                <img src="img/Star 1.png" alt="star">
                                <img src="img/Star 1.png" alt="star">
                                <img src="img/Star 1.png" alt="star">
                                <img src="img/Star 5.png" alt="star">
                            </p>
                            <p class="card-text">As low as <span id="price"><strong>$40.99</strong></span></p>
                            <a href="#cart" class="card-btn">ADD TO CART</a>
                        </div>
                    </div>
                    <div class="card" style="width: 18rem;">
                        <img id="card__product-img" src="img/image 6.png" class="card-img-top"
                            alt="Inlet Original Pant">
                        <div class="card-body">
                            <h5 class="card-title">Inlet Original Pant</h5>
                            <p class="card-stars">
                                <img src="img/Star 1.png" alt="star">
                                <img src="img/Star 1.png" alt="star">
                                <img src="img/Star 1.png" alt="star">
                                <img src="img/Star 1.png" alt="star">
                                <img src="img/Star 5.png" alt="star">
                            </p>
                            <p class="card-text">As low as <span id="price"><strong>$52.99</strong></span></p>
                            <a href="#cart" class="card-btn">ADD TO CART</a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="bestseller">
                <div class="bestseller__container _container">
                    <div class="bestseller__img">
                        <div class="bestseller__img-rose"></div>
                        <div class="bestseller__img-rose-2"></div>
                        <div class="bestseller__container-logo">
                            <img class="bestseller__img-logo" src="img/pants.png" alt="three pairs of pants">
                        </div>
                    </div>
                    <div class="bestseller__title">
                        <h1 class="bestseller_h1">OUR BESTSELLING PANTS</h1>
                        <p class="bestseller-title-p">Our classic cargo pants are built to last and designed to exceed
                            your
                            expectations! From Frequent Traveler to Hatteras to Trinidad, we have the perfect fit for
                            you!
                        </p>
                        <a id="bestseller__btn" href="#pants">SHOP ALL PANTS</a>
                    </div>
                </div>
            </section>
            <section id="examples">
                <div class="examples__container _container">
                    <div class="examples__card" style="width: 35rem;">
                        <img class="examples__img" src="img/image 9.png" alt="Ecoths collection">
                        <div class="examples__card-body">
                            <h5 class="examples__card-title">ECOTHS: NOW 30% OFF!</h5>
                            <p class="examples__card-text">Our entire Ecoths collection is on sale! Plus, for every
                                Ecoths purchase we donate 3 meals to food banks across the United States. We’re over
                                400,000 meals in now.</p>
                            <a href="#sale" id="examples__btn">SHOP ECOTHS SALE</a>
                        </div>
                    </div>
                    <div class="examples__card" style="width: 35rem;">
                        <img class="examples__img" src="img/image 9 (1).png" alt="Powell short sleeve">
                        <div class="examples__card-body">
                            <h5 class="examples__card-title">NEW POWELL PRINT SHIRT</h5>
                            <p class="examples__card-text">New from Old Ranch Brands, the Powell short sleeve print
                                shirt! Look effortlessly sharp in this lightweight cotton shirt with a classic shape and
                                convenient features.</p>
                            <a href="#sleeve" id="examples__btn">SHOP POWEL SHORT SLEEVE</a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="background-img">
                <div class="background _container">
                    <div class="background__text ">
                        <h2 class="background__title">SPORTIF ORIGINAL PANT</h2>
                        <p class="background__subtitle">Our classic nautical cargo pants are built to last and designed
                            to exceed your expectations! Crafted from our stretch twill blend that offers the comfort of
                            cotton, the wrinkle resistance of polyester and the mobility of Lycra®.</p>
                        <a id="background__btn" href="#pants">SHOP SPORTIF ORIGINAL PANT</a>
                    </div>
                </div>
            </section>
            <section id="trend">
                <div class="trend">
                    <h2 class="trend__title">STAY IN TREND WITH SPORTIF</h2>
                </div>
                <div class="trend-container _container">
                    <div class="trend__cards">
                        <div class="trend__card">
                            <img class="trend__card-img" src="img/belts-removebg-preview 1.png" alt="Belt">
                            <p class="trend__card-text">Don't Forget a Belt!</p>
                            <a id="trend__card-btn" href="#belts">SHOP ALL BELTS</a>
                        </div>
                        <div class="trend__card">
                            <img class="trend__card-img" src="img/swim2012-removebg-preview 1.png" alt="SWIM TRUNKS">
                            <p class="trend__card-text">Swim Trunk Styles on Sale!</p>
                            <a id="trend__card-btn" href="#trunks">SHOP ALL SWIM TRUNKS</a>
                        </div>
                        <div class="trend__card">
                            <img class="trend__card-img" src="img/2104_sp_home_catalog-removebg-preview 1.png"
                                alt="NEWEST CATALOG">
                            <p class="trend__card-text">Shop Newest Online Catalog</p>
                            <a id="trend__card-btn" href="#catalog">SHOP NEWEST CATALOG</a>
                        </div>
                    </div>
                </div>
            </section>
            <section id="familly_business">
                <div class="familly_business _container">
                    <div class="logo_50years">
                        <img src="img/50years 1.png" alt="logo 50 years">
                    </div>
                    <div class="familly_business-info">
                        <h2 class="familly_business-title">FAMILY OWNED LEGACY</h2>
                        <p class="familly_business-subtitle">We are proud to celebrate over 50 years of excellence as a
                            family owned and operated business.</p>
                        <a href="#about_us" id="familly_business-btn">ABOUT US</a>
                    </div>
                    <a id="arrow_home" href="#navbar"><img src="img/Group 87.png" alt="arrow"></a>
                </div>
            </section>
        </main>
        <footer id="footer">
            <div class="footer__background">
                <div class="footer__box _container">
                    <div class="footer__box-item-first">
                        <ul class="footer__box-list hover">
                            <li class="footer__box-list-title">ORDERING ONLINE</li>
                            <li><a class="underline-white" href="#">Account Login</a></li>
                            <li><a class="underline-white" href="#">Our Guarantee</a></li>
                            <li><a class="underline-white" href="#">Sportif Stretch Guide</a></li>
                            <li><a class="underline-white" href="#">Size Chart & Sizing Information</a></li>
                            <li><a class="underline-white" href="#">Hemming Information</a></li>
                            <li><a class="underline-white" href="#">Ordering & Payment</a></li>
                            <li><a class="underline-white" href="#">Shipping Information</a></li>
                            <li><a class="underline-white" href="#">Returns</a></li>
                        </ul>
                    </div>
                    <div class="footer__box-item-second">
                        <ul class="footer__box-list hover">
                            <li class="footer__box-list-title">ABOUT SPORTIF</li>
                            <li><a class="underline-white" href="#">COVID-19 Response</a></li>
                            <li><a class="underline-white" href="#">History</a></li>
                            <li><a class="underline-white" href="#">Legacy</a></li>
                            <li><a class="underline-white" href="#">Good Sam Program</a></li>
                            <li><a class="underline-white" href="#">Privacy & Security</a></li>
                            <li><a class="underline-white" href="#">Terms & Conditions</a></li>
                            <li><a class="underline-white" href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="footer__box-item-third">
                        <ul class="footer__box-list hover">
                            <li class="footer__box-list-title">QUICK LINKS</li>
                            <li><a class="underline-white" href="#">FAQs</a></li>
                            <li><a class="underline-white" href="#">Shop Online Catalog</a></li>
                            <li><a class="underline-white" href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="footer__box-item-fourth">
                        <ul class="footer__box-list">
                            <li class="footer__box-list-title">GET TO KNOW US</li>
                            <li>Sign up for our weekly newsletter and get a 10% off coupon by email for your first
                                order!</li>
                            <li class="margin_last_footer_item">Sign Up for Our Newsletter:</li>
                            <li class="item_input">
                                <input id="email_input" type="email" name="" id="" placeholder="EMAIL ADDRESS">
                                <input id="footer_btn" type="button" value="SUBSCRIBE">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--FOOTER ACCORDION-->
            <div class="accordion accordion-footer" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            ORDERING ONLINE
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul>
                                <li><a href="#">Account Login</a></li>
                                <li><a href="#">Our Guarantee</a></li>
                                <li><a href="#">Sportif Stretch Guide</a></li>
                                <li><a href="#">Size Chart & Sizing Information</a></li>
                                <li><a href="#">Hemming Information</a></li>
                                <li><a href="#">Ordering & Payment</a></li>
                                <li><a href="#">Shipping Information</a></li>
                                <li><a href="#">Returns</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            ABOUT SPORTIF
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul>
                                <li><a href="#">COVID-19 Response</a></li>
                                <li><a href="#">History</a></li>
                                <li><a href="#">Legacy</a></li>
                                <li><a href="#">Good Sam Program</a></li>
                                <li><a href="#">Privacy & Security</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            QUICK LINKS
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul>
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Shop Online Catalog</a></li>
                                <li><a href="#">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            GET TO KNOW US
                        </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                        data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul>
                                <li>Sign up for our weekly newsletter and get a 10% off coupon by email for your first
                                    order!</li>
                                <li>Sign Up for Our Newsletter:</li>
                                <li><input type="email" name="" id="" value="EMAIL ADDRESS"><input type="button"
                                        value="SUBSCRIBE"></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!---->


            <p class="all_rights">©2021 Sportif Mailorder. All Rights Reserved.</p>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>

</body>

</html>