<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 4</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <div id="title"></div>
    <div id="arr"></div>
    <div id="arr2"></div>
    <div id="array_fifty"></div>
    <script src="js/code.js"></script>
    <script src="js/code1.js"></script>
</body>
</html>