<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home work 12.1</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="btn-wrapper">
            <button id="13" class="btn">Enter</button>
            <button id="83" class="btn">S</button>
            <button id="69" class="btn">E</button>
            <button id="79" class="btn">O</button>
            <button id="78" class="btn">N</button>
            <button id="76" class="btn">L</button>
            <button id="90" class="btn">Z</button>
        </div>
        <script src="js/code.js"></script>
</body>
</html>