<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шибениця</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Шибениця!</h1>
    <script src="js/code.js"></script>
</body>
</html>